MONGO_DSN=mongodb://10.0.2.185:27017/?connectTimeoutMS=2000&readPreference=primaryPreferred

# also seen looking for 'test' in some areas of code
NODE_ENV=development
ENABLE_BASEDB_LOGGING=false

TOKEN_NAMESPACE=MechaLecha
TOKEN_SECRET=GobbaGoo
